<html>
	<head>
	<title> Loginpage </title>
	<style>
		button {
			width:100px;
			background-color: gray;
			border: none;
			border-radius:10px;
			color:#fff;
			padding: 15px 0;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			margin: 4px;
			cursor: pointer;
		}

		input[type=text] {
			width: 100%;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: white;
			background-image: url('searchicon.png');
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
		}
		input[type=submit]{
			width:80px;
			background-color: gray;
			border: none;
			border-radius:8px;
			color:#fff;
			padding: 12px 0;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			margin: 3.5px;
			cursor: pointer;
		}
		input[type=password] {
			width: 100%;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: white;
			background-image: url('searchicon.png');
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
		}
	</style>
	
	</head>
	<body bgcolor = 'ffffbf'>
		<br>
		<p style = 'text-align:center;'> <img src = 'logo.jpg'> </p>
		<br>
		<br>
		<form method = "post" action = 'Taxi_main.php'>
			<table align='center' width='400'>
				<tr align='center' height='50'>
					<td> <input type="text" name="ID" size="10" maxlength="8"placeholder="ID.."></input><br> </td>
				</tr>
				<tr align='center' height='50'>
					<td> <input type="password" name="Password" size="10" minlength="5" maxlength="12" placeholder="Password.."></input><br> </td>
				</tr>
				<tr align='center' height='40'>
					<td> <input type="submit" value="Login"></input> </td>
				</tr>
			</table>
		</form>
		<br>
		<table align='center'width='400'>
				<tr align='center'>
					<td> <button type="button" onclick="location.href='taxi_register.html'"><B>register</B></button>  <button type="button" onclick="location.href='kaxi.html'"><B>Back</B></button></p> </td>
				</tr>
				<tr align= 'center'>
					<td> <H5> If you don't have ID, please register here </H5> </td>
				</tr>
		</table>
		<p style = 'text-align:center;'> <img src = 'taxi.jpg'> </p>
		
	</body>
</html>