<html>
	<head>
	<title> Register </title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<style>
		button {
			width:100px;
			background-color: gray;
			border: none;
			border-radius:10px;
			color:#fff;
			padding: 15px 0;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			margin: 4px;
			cursor: pointer;
		}

		input[type=text] {
			width: 100%;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: white;
			background-image: url('searchicon.png');
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
		}
		input[type=submit]{
			width:80px;
			background-color: black;
			border: none;
			border-radius:8px;
			color:#fff;
			padding: 12px 0;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			margin: 3.5px;
			cursor: pointer;
		}	
		input[type=password] {
			width: 100%;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: white;
			background-image: url('searchicon.png');
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
		}
	</style>
	</head>
	<body bgcolor = '#E6E6E6'>
		<br>
		<p style = 'text-align:center;'> <img src = 'logo.jpg'> </p>
		<br>
		<br>
		<form method = "post" action = 'register_result.php'>
			<table align='center'  width='500'>
				<tr align='center' height='50'>
					<td> <B>Please Enter your information!!</B> </td>
				</tr>
				<tr align='center' height='50'>
					<td> <input type="text" name="ID" size="10" maxlength="20" placeholder="ID.."></input><br> </td>
				</tr>
				<tr align='center' height='50'>
					<td> <input type="password" name="Password" size="10" minlength="5" maxlength="12" placeholder="Password.."></input><br> </td>
				</tr>
				<tr align='center' height='50'>
					<td> <input type="text" name="name" size="10" maxlength="12" placeholder="Name.."></input><br> </td>
				</tr>
				<tr align='center' height='50'>
					<td align='center'> <B> Choose Your Gender: </B> <input type= 'radio', name='gender' value='Male'> Male <input type= 'radio', name='gender' value='Female'> Female </td>
				</tr>
				<tr align='center' height='50'>
					<td> <input type="text" name="phonenumber" size="10" maxlength="11" placeholder="phonenumber.."></input><br> </td>
				</tr>
				<tr align='center' height='50'>
					<td> <input type="text" name="e-mail" size="10" placeholder="email.."></input><br> </td>
				</tr>
				<tr align='center' height='40'>
					<td> <input type="submit" value="Register"></input> </td>
				</tr>
			</table>
		</form>
		<button type="button" onclick="location.href='Loginpage1.html'"><B>Back</B></button>
	</body>
</html>